# SejuAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountV1AccountDto.md  AccountV1ActiveShardDto.md  AccountV1Api.md  ChampionMasteryV4Api.md  ChampionMasteryV4ChampionMasteryDto.md  ChampionV3Api.md  ChampionV3ChampionInfo.md  ClashV1Api.md  ClashV1PlayerDto.md  ClashV1TeamDto.md  ClashV1TournamentDto.md  ClashV1TournamentPhaseDto.md  Error.md  ErrorStatus.md  LeagueExpV4Api.md  LeagueExpV4LeagueEntryDTO.md  LeagueExpV4MiniSeriesDTO.md  LeagueV4Api.md  LeagueV4LeagueEntryDTO.md  LeagueV4LeagueItemDTO.md  LeagueV4LeagueListDTO.md  LeagueV4MiniSeriesDTO.md  LolChallengesV1ApexPlayerInfoDto.md  LolChallengesV1Api.md  LolChallengesV1ChallengeConfigInfoDto.md  LolChallengesV1ChallengeInfo.md  LolChallengesV1ChallengePoints.md  LolChallengesV1PlayerClientPreferences.md  LolChallengesV1PlayerInfoDto.md  LolStatusV3Api.md  LolStatusV3Incident.md  LolStatusV3Message.md  LolStatusV3Service.md  LolStatusV3ShardStatus.md  LolStatusV3Translation.md  LolStatusV4Api.md  LolStatusV4ContentDto.md  LolStatusV4PlatformDataDto.md  LolStatusV4StatusDto.md  LolStatusV4UpdateDto.md  (+139 more)
src/main/: AndroidManifest.xml
src/main/java/fr/pajonti/sejuapi/: TestRunner.java
src/main/java/fr/pajonti/sejuapi/api/: AccountV1Api.java  ChampionMasteryV4Api.java  ChampionV3Api.java  ClashV1Api.java  LeagueExpV4Api.java  LeagueV4Api.java  LolChallengesV1Api.java  LolStatusV3Api.java  LolStatusV4Api.java  LorDeckV1Api.java  LorInventoryV1Api.java  LorMatchV1Api.java  LorRankedV1Api.java  LorStatusV1Api.java  MatchV5Api.java  SpectatorV4Api.java  SpectatorV5Api.java  SummonerV4Api.java  TftLeagueV1Api.java  TftMatchV1Api.java  TftStatusV1Api.java  TftSummonerV1Api.java  TournamentStubV5Api.java  TournamentV5Api.java  ValContentV1Api.java  ValMatchV1Api.java  ValRankedV1Api.java  ValStatusV1Api.java
src/main/java/fr/pajonti/sejuapi/dto/: RiotDTO.java
src/main/java/fr/pajonti/sejuapi/enums/: Position.java  Role.java
src/main/java/fr/pajonti/sejuapi/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
(+473 files in other folders)
